('temp-linecount-repo' will be deleted automatically)


github.com/AlDanial/cloc v 2.00  T=0.21 s (457.1 files/s, 170342.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                       8             17            464          24028
JSON                             7              2              0           6402
TypeScript                      47            409            136           4239
SVG                             27              0              0            277
Markdown                         2              9              0             63
CSV                              1              0              0             43
CSS                              2              2              0             14
HTML                             1              3              0             12
Bourne Shell                     1              2              3              7
Python                           1              4              4              6
-------------------------------------------------------------------------------
SUM:                            97            448            607          35091
-------------------------------------------------------------------------------
