('temp-linecount-repo' will be deleted automatically)


github.com/AlDanial/cloc v 2.00  T=0.31 s (1004.8 files/s, 183911.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     295           4241            473          39030
JSON                             7              0              0          12661
Prisma Schema                    1             40              0            359
SQL                              2             68             54            197
CSS                              1             54              4            184
JavaScript                       3              2              3            179
Markdown                         1             11              0             48
YAML                             1              0              4             21
Text                             1              7              0             13
SVG                              2              0              0              2
XML                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                           315           4423            538          52696
-------------------------------------------------------------------------------
