('temp-linecount-repo' will be deleted automatically)


github.com/AlDanial/cloc v 2.00  T=0.26 s (734.9 files/s, 151375.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      95           4306           4517          18991
CSS                             24           1063            134           5885
Python                          28            339            145           1274
SVG                             23              0              0            831
Text                             6             41              0            245
PowerShell                       2             99            434            216
Fish Shell                       1             13             14             42
DOS Batch                        2             15              1             40
XML                              3              0              0             26
Markdown                         2              4              0             19
C Shell                          1              9              5             12
JSON                             1              0              0              4
-------------------------------------------------------------------------------
SUM:                           188           5889           5250          27585
-------------------------------------------------------------------------------
